<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:id="@+id/allOff"          
        android:title="@string/allOff"          
            
    />
   <item android:id="@+id/selectLamps" android:title="@string/selectLamps"></item>

</menu>