<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:id="@+id/find_new_bridge"          
        android:title="@string/menu_find_bridge"          
    />
   <item android:id="@+id/help_main" android:title="Hilfe"></item>
   <item android:id="@+id/prefHome" android:title="Einstellungen"></item>

</menu>